<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="FvudRDSTbqjxsNh2drfG35upX4EobpzOWwIIwo6eVs8" />
    <title>Document</title>
    <style>
        /* CSS code goes here */
        body {
            background-color: #333333;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        h2 {
            color: rgb(255, 255, 255);
        }
        h3 {
            color: rgb(255, 255, 255);
        }
        h4 {
            color: rgb(255, 255, 255);
        }
        h5 {
            color: rgb(255, 255, 255);
        }
        h6 {
            color: rgb(255, 255, 255);
        }
        p {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>hello work </h1>
    <h2>hello work </h2>
    <h3>hello work </h3>
    <h4>hello work </h4>
    <h5>hello work </h5>
    <h6>hello work </h6>
    <p>hello work </p>
</body>
</html>
